# frozen-string-literal: true

appraise 'rails-5.0' do
  gem 'activerecord-jdbcsqlite3-adapter', '~> 50', platforms: %i[jruby]
  gem 'rails', '~> 5.0.0'
  gem 'sqlite3', platforms: %i[mri mingw x64_mingw]
end

appraise 'rails-5.1' do
  gem 'activerecord-jdbcsqlite3-adapter', '~> 51', platforms: %i[jruby]
  gem 'rails', '~> 5.1.0'
  gem 'sqlite3', platforms: %i[mri mingw x64_mingw]
end

appraise 'rails-5.2' do
  gem 'activerecord-jdbcsqlite3-adapter', platforms: %i[jruby]
  gem 'rails', '~> 5.2.0'
  gem 'sqlite3', platforms: %i[mri mingw x64_mingw]
end
