# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 6.1.0.rc1"
gem "sqlite3", "~> 1.4", platforms: [:mri, :mingw, :x64_mingw]

group :development do
  gem "benchmark-ips"
  gem "guard-bundler"
  gem "guard-inch"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "guard-yard"
  gem "inch"
  gem "mutant-rspec"
  gem "rubocop", "0.92.0"
  gem "yard", "~> 0.9"
  gem "yard-doctest"
  gem "yardstick"

  group :test do
    gem "appraisal"
    gem "pry"
    gem "rake"
    gem "rspec", "~> 3.6"
    gem "simplecov", require: false
  end
end

gemspec path: "../"
