# This file was generated by Appraisal

source "https://rubygems.org"

gem "ksuid", path: "../../ksuid"
gem "rails", "~> 6.0.0"

group :development do
  gem "benchmark-ips"
  gem "guard-bundler"
  gem "guard-inch"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "guard-yard"
  gem "yard", "~> 0.9"
  gem "yardstick"

  group :test do
    gem "appraisal"
    gem "pry"
    gem "rake"
    gem "rspec", "~> 3.6"
    gem "simplecov", "< 0.18", require: false

    group :linting do
      gem "yard-doctest"
    end
  end

  group :linting do
    gem "inch"
    gem "rubocop", "1.35.0"
    gem "rubocop-rake"
    gem "rubocop-rspec"
  end
end

platforms :jruby do
  gem "activerecord-jdbcmysql-adapter", "~> 60"
  gem "activerecord-jdbcpostgresql-adapter", "~> 60"
  gem "activerecord-jdbcsqlite3-adapter", "~> 60"
end

platforms :mri, :mingw, :x64_mingw do
  gem "mysql2", ">= 0.4.4"
  gem "pg", ">= 0.18", "< 2.0"
  gem "sqlite3", "~> 1.4"
end

gemspec path: "../"
